<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="ページ1" id="F3waKOYNFq3Buy7fga-g">
    <mxGraphModel dx="882" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ry6C-GS0Lf25QHuwR88T-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="640" height="420" as="geometry" />
        </mxCell>
        <mxCell id="ry6C-GS0Lf25QHuwR88T-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="200" as="sourcePoint" />
            <mxPoint x="660" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ry6C-GS0Lf25QHuwR88T-5" value="&amp;nbsp;TOP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ry6C-GS0Lf25QHuwR88T-7" value="Group" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ry6C-GS0Lf25QHuwR88T-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ry6C-GS0Lf25QHuwR88T-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ry6C-GS0Lf25QHuwR88T-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="210" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
